spring.application.name=Control_2_TBD

# 1. Configuracion de la Base de Datos
spring.datasource.url=jdbc:postgresql://localhost:5432/control2tbd
spring.datasource.username=postgres
spring.datasource.password=rodrigo@12
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update


# 3. Dialecto (Importante para PostGIS)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect